<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CSVDataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSVDataCell" id="auq-bz-Cb5" customClass="CSVDataCell" customModule="CSVParserRabo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auq-bz-Cb5" id="ijS-2M-RCz">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-ZO-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W7T-ZO-8Nx" secondAttribute="trailing" id="VZp-fT-YPD"/>
                    <constraint firstItem="W7T-ZO-8Nx" firstAttribute="leading" secondItem="ijS-2M-RCz" secondAttribute="leading" id="fE8-GE-UVF"/>
                    <constraint firstAttribute="bottom" secondItem="W7T-ZO-8Nx" secondAttribute="bottom" constant="-6" id="n7h-JD-Fuz"/>
                    <constraint firstItem="W7T-ZO-8Nx" firstAttribute="top" secondItem="ijS-2M-RCz" secondAttribute="top" id="yzW-fc-VVz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stackView" destination="W7T-ZO-8Nx" id="tYi-je-9Ou"/>
            </connections>
            <point key="canvasLocation" x="-25" y="39"/>
        </tableViewCell>
    </objects>
</document>
